*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* header section */

.nav-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    border-bottom: 2px solid white;
}

.nav-wrapper .navbar{
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: space-between;
    
}

.navbar .nav-right .nav-holder{
    display: flex;
    align-items: center;
}

.navbar .nav-left{
    margin-left: 20px;
}

.navbar .nav-right{
    margin-right: 20px;
}

.navbar .nav-right .item{
    margin-left: 20px;
}

.navbar .nav-right .nav-item{
    list-style: none;
}
.navbar .nav-right .item a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
    font-size: 14 px;
}

/* main section */

.content-wrapper{
    margin-top: 40px;
    width: 100%;
    height: auto;
}

.home-sec .heading span{
    color: white;
    font-size: 83px;
}

.heading-wrapper .heading{
    padding-left: 30px;
}

.home-sec .brand-img img{
    width: 660px;
    height: 600px;
}
.home-sec{
    background-color: black;
}
.heading-wrapper{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    height: 600px;

}

.home-sec span{
    animation-name: fade;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes fade {
    0%{
        color: white
    }
    50%{
        color: black
    }
    100%{
        color: white;
    }
}
/* .heading-wrapper .brand-img{ */
    /* padding-top: 20px; */
    /* padding-right: 25px; */
/* } */
.about-us-sec .about-us-wrapper{
    display: grid;
    grid-template-columns: auto auto;
}

.about-us-sec .about-img img{
    width: 780px;
}

.about-us-sec .about-us-wrapper .about-content{
    padding: 30px;
}

.about-us-wrapper .about-content h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.about-us-wrapper .about-content p{
    text-align: justify;
    line-height: 30px;
    font-size: 20px;
}

#our-services{
    height: 400px;
}

#our-services .services-holder{
    /* display: grid;
    grid-template-columns: 100px 100px 100px;
    margin-left: 50px; */
    display: flex;
    justify-content: center;
}

#our-services .services-holder .service{
    width: 300px;
    margin-left: 100px;
    height: auto;
    padding: 10px;
    border: 1px solid grey;
    text-align: justify;
    font-size: 20px;
}

#our-services h2, .services-holder{
    margin: 30px;
}


.services-holder{
    width: 100%;
    margin: 70px 0px;
}

#our-services h2{
    font-size: 50px;
}

/* footer section */

#contact-us{
    width: 100%;
    height: 500px;
    background-color: black;
}

.form-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.form-container .contact-head h1{
    color: white;
    font-size: 40px;
}
.form-container .contact-head{
    margin: 30px 0px;
}

.form-div input{
    width: 700px;
    height: 40px;
    background-color: black;
    border: 1px solid white;
    color: white;
    padding-left: 10px;
}

.form-div .form-item{
    margin-bottom: 30px;
}

input::placeholder{
    color: white;
    padding: 10px;
}

#submit-btn{
    width: 150px;
    background-color: white;
    color: black;
    text-align: center;
}

/* media queries */

/* @media screen and (min-width: 132px){
    .nav-wrapper .navbar{
        display: flex;
        flex-direction: column;
        height: 150px;
    }
} */
 
